import 'package:get/get.dart';

class TranslationsItems extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "username": "Username",
          "Password": "Password",
          "Contact us": "Contact us",
          "Ads": "Adverts",
          "Language": "Language",
          "Please take your email and password from kindergarten":
              "Please take your email and password from nursery",
          "Login button": "Log in",
          "error": "Error",
          "notification": "Notification",
          "montessori": "Montessori",
          "Occasions": "Occasions",
          "Teaching strategy": "Teaching strategy",
          "Activities": "Activities",
          "Monthly messages": "Monthly messages",
          "open URL": "open website",
          "region": "Region",
          "Student Info.": "Student Info.",
          "Birthday": "Birthday",
          "phone1": "phone1",
          "phone2": "phone2",
          "phone3": "phone3",
          "phone4": "phone4",
          "phoneNumbers": "Phone numbers",
          "Address": "Address",
          "alley": "alley",
          "city": "city",
          "home": "Home No.",
          "theNearestPoint": "Nearest point",
          "Documents": "Documents",
          "choice region": "choose region",
          "send": "Send",
          "please choice all documents": "please choose all documents",
          "please fill all field": "please fill field",
          "success": "Success",
          "file uploaded success": "File uploaded successfully",
          "Finger print": "Fingerprint",
          "Installment": "Instalment",
          "NO Data": "NO Data",
          "Baby Picture": "Baby Picture",
          "Father ID": "Father ID",
          "Mother ID": "Mother ID",
          "Assistance ID": "Assistance ID",
          "GPS": "GPS",
          "chat": "Chat",
          "changeLanguage": "العربية",
          "personalFile": "Personal Information",
          "teacher": "Teacher",
          "editImg": "Edit Image",
          "zoomAcount": "Zoom Account",
          "zoomName": "Name In Zoom",
          "confirm": "Confirm",
          "zoomAdd": "Add Zoom Account",
          "birth": "Birthday",
          "phone": "Phone",
          "email": "E-Mail",
          "version": "Version",
          "addAcount": "Add Account",
          "loading": "Loading..",
          "attention": "Attention",
          "notUploadYet": "No Documents Uploaded Yet",
          "viewDocument": "View Documents",
          "Unified Card": "Unified Card",
          "civilainCard": "Civil status identity",
          "passpord": "Passport",
          "Certificate of Nationality": "Certificate of Nationality",
          "residence card": "Residence card",
          "reloadApp":
              "To reload the data, you will be logged out of the application. Click on the notification to continue.",
          "cancel": "Cancel",
          "acounts": "Accounts",
          "changeImgSuccess": "Image changed successfully",
          "errorFound": "Something went wrong",
          "logout": "Logout",
          "confirmLogout": "Are you sure you want to log out?",
          "done": "Done",
          "latestNews": "Latest News",
          "salary": "Salary",
          "com": "Attendance",
          "examTable": "Exam Schedule",
          "degrees": "Degrees",
          "weeklyTable": "Weekly Schedule",
          "CHAT": "CHATS",
          "students": "Students",
          "groups": "Groups",
          "getData": "Getting Data",
          "search": "Search",
          "createGroup": "Create Group",
          "msgDeleted": "Message Deleted",
          "fileSended": "File Send",
          "description": "Name or Description of the group",
          "fillAllField": "Please fill all fields",
          "pick": "Pick",
          "addGroup": "Add Group",
          "deleting": "Deleting",
          "delete": "Delete",
          "edit": "Edit",
          "editGroup": "Edit Group",
          "writing": "Writing...",
          "writeHere": "Write here...",
          "errorPockFile": "Error to Pick a file",
          "pickPdeNotImage": "Please pick a pdf file not image",
          "active": "Active",
          "sinceWhile": "Since a while",
          "nodta": "No Data available",
          "nopaid": "No Instalment added",
          "salaryType": "Basic Salary",
          "deductions": "Deductions",
          "rewards": "Rewards",
          "lecture": "Lectures",
          "observation": "Observations",
          "deserved amount": "Deserved amount",
          "details": "Details",
          "note": "Note",
          "deliDate": "Delivery Date",
          "nAloo": "Did not allow the location by the owner of the line?",
          "from": "From",
          "to": "To",
          "seDate": "Search by date",
          "lecCount": "Lecture Count",
          "curCount": "Current Count",
          "vocation": "Vacation",
          "absent": "Absent",
          "nodataadd": "No data added",
          "letter": "Message",
          "hoWork": "Home Work",
          "dexam": "Daily Exam",
          "eTeach": "E-Learning",
          "report": "Report",
          "tabl": "Intimation",
          "tot": "Summary",
          "fin": "Fingerprint",
          "birthday": "Birthday",
          "noNoti": "No Notifications",
          "noNotiAdd": "No Notification added",
          "delNoti": "Delete Notification",
          "delConfirm": "Are you sure you want to delete the notification",
          "del": "Delete",
          "exam": "Exam",
          "noti": "Notification",
          "lesson": "Lessons",
          "all": "All",
          "Installments": "Instalments",
          "claty": "Class and Section",
          "mclaty": "You must choose the class and section",
          "noSchedule": "No Schedule",
          "noSchAdd": "No Schedule added yet",
          "today": "Day",
          "date": "Date",
          "subject": "Subject",
          "show": "Show",
          "attenstion": "Attention",
          "imgChange": "Image changed successfully",
          "errVar": "There is an error, please try again",
          "callus": "Call Us",
          "appointment": "Apply For Job",
          "joinus": "Join Us",
          "tele": "Telegram",
          "facebook": "Facebook",
          "whatsapp": "WhatsApp",
          "web": "Website",
          "loInMap": "Location on Map",
          "single": "Single",
          "married": "Married",
          "dev": "Divorced",
          "widow": "Widow",
          "plsImg": "Please choose an image",
          "fName": "Full Name",
          "birthDate": "Birth Date",
          "uImg": "Upload Image",
          "deg": "Educational Qualification",
          "university": "University",
          "collegeG": "College Grade Date",
          "nearestPoint": "Nearest Point",
          "district": "District",
          "street": "Street",
          "prevJob": "Previous Job",
          "socHala": "Marital Status",
          "pickSoHala": "Pick Marital Status",
          "errDate": "Date format is incorrect",
          "king": "Kindergarten",
          "school": "School",
          "alone": "one and only",
          "first": "First",
          "mid": "Middle",
          "last": "Last",
          "pickChildTas": "Pick Child Sequence",
          "childFName": "Child Full Name",
          "childBirth": "Child Birth",
          "curS": "Current Educational Stage",
          "broCo": "Number of Siblings",
          "childSeq": "Child Sequence Among Siblings",
          "childPa": "Child Lives with Parents",
          "chOnlPa": "Child Lives with One Parent",
          "livMen": "Mention with whom the child lives",
          "fathd": "Father's Educational Qualification",
          "fatJ": "Father's Occupation and Place of Work",
          "mamd": "Mother's Educational Qualification",
          "mamj": "Mother's Occupation and Place of Work",
          "lasrK": "Name of the previous kindergarten",
          "leftR": "Reason for leaving the kindergarten",
          "reg": "Region",
          "fatPhone": "Father's Phone Number",
          "ph1chk": "The number must be in the format 07XXXXXXXXX",
          "pho11chk": "The number must be 11 digits",
          "phoCorst": "The number must be in the correct format",
          "phoSt": "The number must start with 07",
          "momPhone": "Mother's Phone Number",
          "1stclass": "First Primary",
          "2ndclass": "Second Primary",
          "3rdclass": "Third Primary",
          "4thclass": "Fourth Primary",
          "5thclass": "Fifth Primary",
          "6thclass": "Sixth Primary",
          "fNaSt": "Student's Full Name",
          "stBirth": "Student's Birth",
          "stSeq": "Student's Sequence Among Siblings",
          "stWithParent": "Student Lives with Parents",
          "lastSchool": "Name of the last school",
          "cSchool": "Name of the Current School",
          "trRea": "Reason for transfer from the current school",
          "dieRe":
              "We recommend that the student stay in his current school if there is no compelling reason for the transfer",
          "student": "Student",
          "class": "Class",
          "sec": "Section",
          "editPF": "Edit Profile",
          "updateFile": "Update Profile",
          "upDone": "Your data has been updated successfully",
          "failed": "Failed",
          "updF": "Your data has not been updated",
          "main": "Home",
          "stD": "Student Evaluation",
          "dailyExam": "Daily Exams",
          "acou": "Account",
          "noEvAdd": "No Evaluation added",
          "errF": "Something went wrong please try again",
          "thank": "Thank you",
          "notAdd": "Your Note Submitted Successfully",
          "resAdd":
              "Your Response has been added successfully, you cannot add or edit another response",
          "evaluation": "Evaluation",
          "sieLev": "Scientific Level",
          "presle": "Presence Level",
          "behlev": "Behaviour Level",
          "guidans": "Guidance",
          "notes": "Notes",
          "parnot": "Parent Notes",
          "filCor": "Please fill the data correctly",
          "noTabl": "No Exams Schedule Added Yet",
          "stDeg": "Student's grade",
          "maxD": "Highest degree",
          "examD": "Date of the exam",
          "examDay": "Day of the exam",
          "daAdd": "Added's Date",
          "examS": "Exam Subject",
          "work": "Home",
          "hose": "Works",
          "sech": "Weekly",
          "week": "Schedule",
          "noIstAdd": "No Instalments Added Yet",
          "totYearInstallment": "Total Instalments for the year",
          "discount": "Discount",
          "amoA": "Received",
          "rem": "Remaining",
          "totRem": "Total Remaining",
          "noDep": "No Debts Remains this year",
          "nextIns": "Next Instalment in",
          "examSch": "Exam Schedule",
          "tabs": "Messages",
          "geades": "Grades",
          "lesSum": "Lessons",
          "noDataAd": "No data added",
          "noDeg": "No grades added",
          "grdTot": "Total/ Grades",
          "inCar": "The car has been boarded",
          "schAri": "The school has been reached",
          "schLef": "The school has been left",
          "homRe": "Home has been reached",
          "noWit": "You are Not With the Driver",
          "feaNot": "The feature is not available Please Contact the school",
          "follow": "Follow",
          "teachers": "Teachers",
          "homeWork": "Home Work",
          "noLesAdd": "No Lessons Added",
          "pdfShow": "Show PDF File",
          "sender": "Sender",
          "max!0img": "Maximum 10 images",
          "havToAns": "You have to answer!",
          "ansHomework": "Answer The Homework",
          "wrAnsHere": "Write Your Answer Here",
          "driver": "Driver",
          "map": "Maps",
          "stuName": "Student Name",
          "plsWit": "Please wait",
          "plzgps": "Please turn on the GPS",
          "actGps": "Activate GPS",
          "aloGps": "Give permission to access the GPS",
          'deleteAcount': 'Delete account',
          'deleteConfirm':
              'Are you sure you want to delete your account all your data will be remove ?',
          'guest': 'Guest',
          "guestLogin": "Login as Guest",
          "wellcome": "Welcome To Our App Login First To use App Features",
          'instsDetailes': 'Installments Details',
          'type': 'Type',
          'amount': 'Amount',
          'paid': 'Paid',
          'msgStop': 'Message Stopped',
          'msgTime': 'Message sending time from: 5:00 pm - 7:00 pm.',
          "add": "Add",
        },
        'ar_IQ': {
          'username': 'اسم المستخدم',
          'Password': 'الرقم السري',
          'Contact us': 'اتصل بنا',
          'Ads': 'الاعلانات',
          'Language': 'اللغة',
          'Please take your email and password from kindergarten':
              'ان لم تمتلك حساب قم باخذه من الروضة',
          'Login button': 'تسجيل الدخول',
          'error': 'خطأ',
          "notification": "الاشعارات",
          "montessori": "مونتيسوري",
          "Occasions": "المناسبات",
          "Teaching strategy": "استراتيجية التدريس",
          "Activities": "الانشطة",
          "Monthly messages": "الرسائل الشهرية",
          "open URL": "فتح الرابط",
          "region": "المنطقة",
          "Student Info.": "معلومات الطالب",
          "Birthday": "تاريخ الميلاد",
          "phone1": "هاتف 1",
          "phone2": "هاتف 2",
          "phone3": "هاتف 3",
          "phone4": "هاتف 4",
          "phoneNumbers": "ارقام الهواتف",
          "Address": "العنوان",
          "alley": "الزقاق",
          "city": "المحلة",
          "home": "رقم المنزل",
          "theNearestPoint": "علامة دالة",
          "Documents": "المستمسكات",
          "choice region": "اختر المنطقة",
          "send": "ارسال",
          "please choice all documents": "الرجاء اختيار المستمسكات لرفعها",
          "please fill all field": "الرجاء ملئ البيانات",
          "success": "نجاح",
          "file uploaded success": "تم رفع الملفات بنجاح",
          "Finger print": "البصمة",
          "Installment": "الاقساط",
          "NO Data": "لاتوجد بيانات",
          "Baby Picture": "صورة الطفل",
          "Father ID": "هوية الاب",
          "Mother ID": "هوية الام",
          "Assistance ID": "هوية المخول",
          "GPS": "الخطوط",
          "chat": "المحادثة",
          'changeLanguage': 'English',
          'personalFile': 'الملف الشخصي',
          'teacher': 'الاستاذ',
          'editImg': "تعديل الصورة",
          'zoomAcount': "حساب تطبيق زووم",
          'zoomName': "الاسم في تطبيق زووم",
          'confirm': 'تاكيد',
          'zoomAdd': "اضافة حساب الزوم",
          'birth': 'الميلاد',
          'phone': 'رقم الهاتف',
          'email': 'الايميل',
          'version': 'الاصدار',
          'addAcount': 'اضافة حساب',
          'loading': "جار التحميل",
          'attention': "انتباه",
          'notUploadYet': "لم يتم رفع اي مستمسكات للان",
          'viewDocument': "عرض المستمسكات",
          'Unified Card': 'البطاقة الموحدة',
          'civilainCard': "هوية الاحوال المدنية",
          'passpord': 'جواز السفر',
          '"Certificate of Nationality"': 'شهادة الجنسية',
          'residence card': 'بطاقة السكن',
          'reloadApp':
              'لتحميل البيانات سيتم الخروج من التطبيق. انقر على الإشعار للمتابعة.',
          'cancel': 'إلغاء',
          'acounts': 'الحسابات',
          'changeImgSuccess': "تم تغيير الصورة بنجاح",
          'errorFound': "يوجد خطأ ما",
          'logout': 'تسجيل الخروج',
          'confirmLogout': "هل انت متأكد من عملية تسجيل الخروج؟",
          'done': 'تم',
          'latestNews': 'اخر الاخبار',
          'salary': 'الراتب',
          'com': "الحضور",
          'examTable': 'جدول الامتحانات',
          'degrees': 'الدرجات',
          'weeklyTable': 'الجدول الاسبوعي',
          'CHAT': 'المحادثات',
          'students': 'الطلاب',
          'groups': 'المجموعات',
          'getData': 'جار جلب البيانات',
          'search': 'بحث',
          'createGroup': 'انشاء مجموعة',
          'msgDeleted': 'تم حذف الرسالة',
          'fileSended': 'تم ارسال الملف',
          'description': "اسم او وصف المجموعة",
          'fillAllField': 'الرجاء ملئ كل الحقول',
          'pick': 'اختر',
          'addGroup': 'اضافة مجموعة',
          'deleting': 'جار الحذف',
          'delete': 'حذف',
          'edit': 'تعديل',
          'editGroup': 'تعديل المجموعة',
          'writing': "جار الكتابة...",
          'writeHere': "اكتب هنا...",
          'errorPockFile': 'خطأ في اختيار الملف',
          'pickPdeNotImage': "يرجى اختيار ملف pdf و ليس صوره",
          'active': 'نشط',
          'sinceWhile': "منذ مدة",
          'nodta': 'لا توجد بيانات',
          'nopaid': 'لم يتم اضافة الاقساط',
          'salaryType': "الراتب الاسمي",
          'deductions': "الاستقطاعات",
          'rewards': "المكافئات",
          'lecture': "المحاضرات",
          'observation': "المراقبات",
          'deserved amount': "المبلغ المستحق",
          'details': 'التفاصيل',
          'note': 'ملاحظة',
          'deliDate': 'تاريخ التسليم',
          'nAloo': "لم يتم السماح للموقع من قبل صاحب الخط ؟",
          'from': 'من',
          'to': 'الى',
          'seDate': "بحث حسب التاريخ",
          'lecCount': 'عدد المحاضرات',
          'curCount': 'العدد الحالي',
          'vocation': 'اجازة',
          'absent': 'غياب',
          'nodataadd': 'لم يتم اضافة بيانات',
          'letter': 'رسالة',
          'hoWork': 'الواجب البيتي',
          'dexam': "امتحان يومي",
          'eTeach': "التعليم الالكتروني",
          'report': 'تقرير',
          'tabl': "تبليغ",
          'tot': "ملخص",
          'fin': "البصمة",
          'birthday': 'الميلاد',
          'noNoti': 'لاتوجد اشعارات',
          'noNotiAdd': 'لم يتم اضافة اشعار خاص بك',
          'delNoti': 'حذف الاشعار',
          'delConfirm': 'هل انت متأكد من حذف الاشعار',
          'del': 'حذف',
          'exam': 'الامتحان',
          'noti': 'اشعار',
          'lesson': 'دروس',
          'all': 'الكل',
          'Installments': 'الاقساط',
          'claty': 'الصف والشعبة',
          'mclaty': 'يجب اختيار الصف والشعبة',
          'noSchedule': 'لايوجد جدول',
          'noSchAdd': 'لم يتم اضافة جدول',
          'today': 'اليوم',
          'date': 'التاريخ',
          'subject': 'المادة',
          'show': 'عرض',
          'attenstion': 'انتباه',
          'imgChange': 'تم تغيير الصورة بنجاح',
          'errVar': "يوجد خطأ، الرجاء المحاولة مرة أخرى",
          'callus': 'اتصل بنا',
          'appointment': 'طلب تعيين',
          'joinus': 'انضم الينا',
          'tele': 'تلكرام',
          'facebook': 'فيسبوك',
          'whatsapp': 'واتساب',
          'web': 'الموقع الالكتروني',
          'loInMap': 'الموقع على الخريطة',
          'single': "اعزب",
          'married': "متزوج",
          'dev': "مطلق",
          'widow': "ارمل",
          'plsImg': 'الرجاء اختيار صورة',
          'fName': 'الاسم الثلاثي',
          'birthDate': 'المواليد',
          'uImg': 'رفع الصورة',
          'deg': "التحصيل الدراسي",
          'university': "الجامعة",
          'collegeG': "سنة التخرج",
          'nearestPoint': "اقرب نقطة دالة",
          'district': "زقاق",
          'street': 'محلة',
          'prevJob': 'الوظيفة السابقة',
          'socHala': "الحالة الاجتماعية",
          'pickSoHala': "اختر الحالة الاجتماعية",
          'errDate': "صيغة التاريخ غير صحيحة",
          'king': 'الروضة',
          'school': 'المدرسة',
          'alone': "الوحيد",
          'first': 'الاول',
          'mid': 'الوسط',
          'last': 'الاخير',
          'pickChildTas': "اختر تسلسل الطالب",
          'childFName': "اسم الطفل الرباعي",
          'childBirth': "مواليد الطفل",
          'curS': "المرحلة الدراسية حالياَ",
          'broCo': "عدد الاخوة",
          'childSeq': "تسلسل الطفل بين أخوته",
          'childPa': "يقيم الطفل مع الأبوين",
          'chOnlPa': "يقيم الطفل مع احد الابوين",
          'livMen': "اذكر مع من يقيم",
          'fathd': "التحصيل الدراسي للأب",
          'fatJ': "مهنة الأب ومكان عمله",
          'mamd': "التحصيل الدراسي للأم",
          'mamj': "مهنة الأم ومكان عملها",
          'lasrK': "اسم الروضة السابقة",
          'leftR': "سبب ترك الروضة",
          'reg': "المنطقة",
          'fatPhone': "رقم هاتف الاب",
          'ph1chk': "يجب ان يكون الرقم بالصيغة 07XXXXXXXXX",
          'pho11chk': "يجب ان يكون 11 رقم",
          'phoCorst': "يجب ان يكون الرقم بالصيغة الصحيحة",
          'phoSt': "يجب ان يبدأ الرقم ب 07",
          'momPhone': "رقم هاتف الام",
          '1stclass': "الاول الابتدائي",
          '2ndclass': "الثاني الابتدائي",
          '3rdclass': "الثالث الابتدائي",
          '4thclass': "الرابع الابتدائي",
          '5thclass': "الخامس الابتدائي",
          '6thclass': "السادس الابتدائي",
          'fNaSt': "اسم التلميذ الرباعي",
          'stBirth': "مواليد التلميذ",
          'stSeq': "تسلسل التلميذ بين اخوته",
          'stWithParent': "يقيم التلميذ مع الابوين",
          'lastSchool': "اسم اخر مدرسة",
          'cSchool': "اسم المدرسة الحالية",
          'trRea': "سبب النقل من المدرسة الحالية",
          'dieRe':
              "نرتأي لمصلحة التلميذ بقائه في مدرسته الحالية إذا لم يكن هناك سبب مقنع للنقل",
          'student': 'الطالب',
          'class': 'الصف',
          'sec': "الشعبة",
          'editPF': 'تعديل الملف الشخصي',
          'updateFile': 'تحديث الملف',
          'upDone': "تم تحديث بياناتك بنجاح",
          'failed': "فشل",
          'updF': " لم يتم تحديث بياناتك ",
          'main': 'الرئيسية',
          'stD': "تقييم الطالب",
          'dailyExam': "الامتحانات اليومية",
          'acou': 'الحساب',
          'noEvAdd': 'لم يتم اضافة اي تقييم',
          'errF': "يوجد خطأ ما, الرجاء المحاولة مرة اخرى",
          'thank': 'شكرا لك',
          'notAdd': "تم اضافة الملاحظات",
          'resAdd': "تم اظافة الرد, لذا لايمكن تعديل او اضافة رد اخر",
          'evaluation': 'التقييم',
          'sieLev': "المستوى العلمي",
          'presle': "المستوى الحضوري",
          'behlev': "المستوى السلوكي",
          'guidans': "التوجيهات",
          'notes': "الملاحظات",
          'parnot': "ملاحظات ولي الامر",
          'filCor': "الرجاء ملئ البيانات بصورة صحيحة",
          'noTabl': 'لم يتم اضافة الجدول',
          'stDeg': "درجة الطالب",
          'maxD': 'الدرجة العظمى',
          'examD': 'تاريخ الامتحان',
          'examDay': 'يوم الامتحان',
          'daAdd': "تاريخ الاضافة",
          'examS': "المادة الامتحانية",
          'work': "الواجبات ",
          'hose': "البيتية",
          'sech': "جدول",
          'week': "الاسبوع",
          'noIstAdd': 'لم يتم اضافة اقساط',
          'totYearInstallment': 'اجمالي الاقساط السنوية',
          'discount': 'الخصم',
          'amoA': "الواصل",
          'rem': "المتبقي",
          'totRem': "المتبقي الكلي",
          'noDep': "لايوجد ديون مترتبة لهذه السنة",
          'nextIns': 'القسط القادم في تاريخ ',
          'examSch': "جدول الامتحانات",
          'tabs': "التبليغات",
          'geades': "الدرجات",
          'lesSum': "ملخص الدروس",
          'noDataAd': 'لم يتم اضافة البيانات',
          'noDeg': 'لاتوجد درجات',
          'grdTot': "الكلية/الدرجة",
          'inCar': "تم الصعود الى الخط",
          'schAri': "تم الوصول للمدرسة",
          'schLef': "تم الصعود من المدرسة",
          'homRe': "تم الوصول للمنزل",
          'noWit': "انت غير متواجد مع سائق",
          'feaNot': "هذه الميزة غير مفعلة,الرجاء الاتصال بالمدرسة",
          'follow': 'تتبع',
          'teachers': 'الاساتذة',
          'homeWork': 'الواجبات المنزلية',
          'noLesAdd': 'لم يتم اضافة دروس',
          'pdfShow': 'عرض ملف PDF',
          'sender': 'المرسل',
          'max!0img': 'الحد الاقصى للصور 10 صور',
          'havToAns': 'يجب عليك الاجابة !',
          'ansHomework': 'اجب على الواجب',
          'wrAnsHere': 'اكتب اجابتك هنا',
          'driver': 'السائق',
          'map': 'الخرائط',
          'stuName': 'اسم الطالب',
          'plsWit': 'الرجاء الانتظار',
          'plzgps': "الرجاء تفعيل الموقع للاستمرار",
          'actGps': 'تفعيل الموقع',
          'aloGps': "السماح باستخدام الموقع",
          'deleteAcount': ' حذف الحساب',
          'deleteConfirm':
              'هل انت متأكد من حذف الحساب سيتم حذف جميع البيانات ولا عودة في ذلك ؟',
          'guest': 'زائر',
          'guestLogin': 'تسجيل الدخول كزائر',
          'wellcome':
              'مرحبا بك في تطبيقنا قم بتسجيل الدخول اولا لاستخدام مميزات التطبيق',
          'instsDetailes': "تفاصيل الاقساط",
          'type': 'النوع',
          'amount': 'المبلغ',
          'paid': 'المدفوع',
          'msgStop': 'تم إيقاف إرسال الرسائل',
          'msgTime': 'إمكانية إرسال الرسائل  من : 5:00 م - 7:00 م.',
          'add': 'اضافة',
        }
      };
}
