# BBIS_naseem

./: BBISnasim.jks  README.md  chat_debug_guide.md  chat_notification_debug_fix.md  chat_notification_fix.md  debug_notification_guide.md  notification_fields_guide.md  notification_fix_guide.md  notification_navigation_fix.md  notification_showmessage_guide.md  notification_test_example.md  notification_title_fix.md  notification_type_fix.md  pubspec.yaml  showmessage_improvements_guide.md  specific_chat_notification_guide.md  test_notification_display.md
android/: build.gradle  key.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/lamassu/royalSchool/: MainActivity.kt
assets/lang/: ar-IQ.json  en-US.json
assets/lottie/: chatLoading.json  empty.json  loading.json
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: init_data.dart  main.dart
lib/api_connection/: auth_connection.dart
lib/local_database/: base_database.dart  sql_database.dart
lib/provider/: accounts_provider.dart  auth_provider.dart  locale_controller.dart  provider_audio_player.dart
lib/static_files/: common_function.dart  debouncer.dart  my_animated_toggle_button.dart  my_appbar.dart  my_audio_player.dart  my_chat_static_files.dart  my_chat_static_files_student.dart  my_color.dart  my_features_message.dart  my_firebase_notification.dart  my_group_static_files.dart  my_group_static_files_student.dart  my_image_grid.dart  my_loading.dart  my_package_info.dart  my_pdf_viewr.dart  my_random.dart  my_times.dart  my_translations.dart  my_url.dart
lib/update_files/: check_update_controller.dart  my_splash.dart
test/: widget_test.dart
(+192 files in other folders)
